; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; See https://github.com/platformio/platform-espressif32/releases for available versions
platform = espressif32 @ ^5.4.0
board_build.flash_mode = dio
;board = esp32dev
board = esp32-s3-devkitc-1
framework = espidf, arduino
lib_deps = 
	https://github.com/rstephan/ArtnetWifi#07c65235224041e2957bdae409635300997bf690
    git@github.com:MajicDesigns/MD_MAX72XX.git#v3.4.2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0
; Use C++17 
build_flags =
    -std=gnu++17
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
build_unflags =
    -std=gnu++11
