; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ^5.4.0
board = esp32dev
framework = espidf, arduino
lib_deps = 
	https://github.com/rstephan/ArtnetWifi#07c65235224041e2957bdae409635300997bf690
	;majicdesigns/MD_MAX72XX@^3.4.1
    git@github.com:GitCodeGoose/LedControl.git#fix_pgmspace_include
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
